DEPLOYER_ACCOUNT=0xe04E2dB8cf3B429c2cD11D558fAEbd2f0f005d24
DEPLOYER_PRIVATE_KEY=0xa7dfb941aaf7eb8c02c536fe1beb0cd629d23218ce90c0b1f5ea9d6980773fc9

PROVIDER_API_ID=KASKUDTUACCV3Y2TS15IK3M7
PROVIDER_API_KEY=BThzuB_3H14texWRUapGe9uM4nGG_NTTLv36_M5

PRIVATE_PROVIDER_URL=https://public-node-api.klaytnapi.com/v1/baobab

CHAIN_ID=1001
NETWORK=baobab

TZ=Asia/Seoul